#comment
  p
    strong Author:
    = comment.user.email
  p
    strong Rating:
    = comment.rating
  p
    strong Comment:
    = comment.text
  - if current_user.try(:manager?) || comment.user == current_user
    = link_to 'Edit', edit_product_comment_path(comment.product, comment)
    |  | 
    = link_to 'Delete', product_comment_path(comment.product, comment), method: :delete, data: { confirm: 'Are you sure?' }
  br
  #answersBlock
    p 
      strong Answers:
    = render comment.answers

    - if current_user.try(:manager?)  
      = render 'answers/form', comment: comment, answer: comment.answers.build
hr
