#comment
  p
    strong Rating:
    = comment.rating
  p
    strong Comment:
    = comment.text
  = link_to 'Edit', edit_product_comment_path(comment.product, comment)
  |  | 
  = link_to 'Delete', product_comment_path(comment.product, comment), method: :delete, data: { confirm: 'Are you sure?' }