= form_with(model: order, local: true) do |form|
  - if order.errors.any?
    #error_explanation
      h2
        = pluralize(order.errors.count, "error")
        | prohibited this order from being saved:
      ul
        - order.errors.full_messages.each do |message|
          li= message
  .field
    = form.label :name
    = form.text_field :name, id: :order_name
  .field
    = form.label :phone_number
    = form.text_field :phone_number, id: :order_phone_number
  .field
    = form.label :email
    = form.email_field :email, id: :order_email
  .field
    = form.label :address
    = form.text_area :address, id: :order_address
  .field
    = form.label :pay_type
    = form.select :pay_type, Order.pay_types.keys, id: :order_pay_type
  .actions
    = form.submit
