h1 Orders
table
  thead
    tr
      th Name
      th Phone number
      th Email
      th Address
      th Pay type
      th colspan="3" 
  tbody
    - orders.each do |order|
      tr
        td= order.name
        td= order.phone_number
        td= order.email
        td= order.address
        td= order.pay_type
        td= link_to 'Show', order
        td= link_to 'Edit', edit_order_path(order)
        td= link_to 'Destroy', order, method: :delete
