p
  strong Name:
  = order.name
p
  strong Phone number:
  = order.phone_number
p
  strong Email:
  = order.email
p
  strong Address:
  = order.address
p
  strong Pay type:
  = order.pay_type
p
  strong Change order status:
  = order.pay_type
- if order.can_be_cancelled?
  = link_to 'Cancel Order', order_path, method: :delete
| \
= link_to 'Back', profile_path
