p
  strong Name:
  = order.name
p
  strong Phone number:
  = order.phone_number
p
  strong Email:
  = order.email
p
  strong Address:
  = order.address
p
  strong Pay type:
  = order.pay_type
= link_to 'Cancel Order', _order_path(order)
| \
= link_to 'Back', profile_path
