h1 Cart Items
table
  thead
    tr
      th id
      th colspan="3" 
  tbody
    - cart.each do |product_id|
      tr
        td= product_id
        td= link_to 'Destroy', carts_destroy_path(product_id: product_id)
