h1 Cart Items
table
  thead
    tr
      th quantity
      th product
      th price
      th colspan="3" 
  tbody
    - sorted_cart.each do |id, quantity|
      tr
        td= quantity
        td= Product.find(id).name
        td= number_to_currency(Product.find(id).price * quantity)
        td= link_to 'Destroy', carts_destroy_path(product_id: id)
= link_to 'Make an order', new_order_url
