h1 My Profile
p
  | Email: #{current_user.email}

p My created products:
table
  thead
    tr
      th Name
      th Desc
      th Style
      th Size
      th Image
      th Price
      th[colspan="3"]
  = render current_user.products

p My orders:
table
  thead
    tr
      th Name
      th Phone number
      th Email
      th Address
      th Pay type
      th Order status
      th colspan="3" 
  - current_user.orders.each do |order|
    tr
      td= order.name
      td= order.phone_number
      td= order.email
      td= order.address
      td= order.pay_type
      td= order.status
      td= link_to 'Show', order

= link_to 'Back', root_path

