#cart_item
  tr
    td = cart_item.product.name
    td = cart_item.product.desc
    td = cart_item.quantity
    td
      = number_to_currency(cart_item.sum_price)
    td = link_to 'Destroy', cart_item, method: :delete, data: { confirm: 'Are you sure?' }
