h1 Cart Items
table
  thead
    tr
      th Name
      th Description
      th Quantity
      th Price
      th colspan="3" 
  tbody
    = render cart.cart_items
      

div Total:#{number_to_currency(cart.total)}

br

= link_to 'Empty Cart', cart, method: :delete, data: { confirm: 'Are you sure?' }
