h1 Cart Items
table
  thead
    tr
      th id
      th colspan="3" 
  tbody
    - cart_items.each do |cart_item|
      tr
        td= cart_item["id"]
        td= link_to 'Destroy', cart_items_destroy_path(product_id: cart_item["id"])
