h1
  | Official products
= form_tag(products_path, method: :get) do
  = text_field_tag :search_term, params[:search_term]
  = submit_tag 'Search', name: nil
table
  thead
    tr
      th
        | Name
      th
        | Desc
      th
        | Style
      th
        | Size
      th
        | Image
      th
        | Price
      th
        | Author
      th
        | Rating
      th[colspan="3"]
  tbody
    - products.each do |product|
      tr
        td
          = product.name
        td
          = product.desc
        td
          = product.style
        td
          = product.size
        td
          = image_tag(product.image)
        td
          = product.price
        td
          = product.user.email
        td
          = product.rating
        td
          = link_to 'Show', product
        td
          = link_to 'Add Item To My Cart', carts_path(product_id: product), method: :post

        - if current_user.try(:manager?) || product.user == current_user
          td
            = link_to 'Edit', edit_product_path(product)
          td
            = link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to 'New product', new_product_path
