h1
  | products
  
table
  thead
    tr
      th
        | Name
      th
        | Desc
      th
        | Style
      th
        | Size
      th
        | Image
      th
        | Price
      th[colspan="3"]
  tbody
    = render products
br
= link_to 'New product', new_product_path
