h1
  | products
  
table
  thead
    tr
      th
        | Name
      th
        | Desc
      th
        | Style
      th
        | Size
      th
        | Image
      th
        | Price
      th[colspan="3"]
  tbody
    - products.each do |product| 
      tr
        td
          = product.name
        td
          = product.desc
        td
          = product.style
        td
          = product.size
        td
          = product.image
        td
          = product.price
        td
          = link_to 'Show', product

        - if current_user.try(:editor?)
          td
            = link_to 'Edit', edit_product_path(product)
          td
            = link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New product', new_product_path
