p
  strong Name:
  = @product.name
p
  strong Desc:
  = @product.desc
p
  strong Type:
  = @product.style
p
  strong Size:
  = @product.size
p
  strong Image:
  = @product.image
p
  strong Price:
  = @product.price

div#commentsBlock
  p 
    strong Comments:
  - @product.comments.each do |comment|
    div#comment
      p
        strong Rating:
        = comment.rating
      p
        strong Comment:
        = comment.text
      = link_to 'Edit', edit_product_comment_path(comment.product, comment)
      |  | 
      = link_to 'Delete', product_comment_path(@product, comment), method: :delete, data: { confirm: 'Are you sure?' }

= render ('comments/form'), product: @product

= link_to 'Edit', edit_product_path(@product)
|  | 
= link_to 'Back', products_path