p
  strong Name:
  = product.name
p
  strong Desc:
  = product.desc
p
  strong Type:
  = product.style
p
  strong Size:
  = product.size
p
  strong Image:
  = product.image
p
  strong Price:
  = product.price

#commentsBlock
  p 
    strong Comments:
    hr
  = render product.comments

- unless current_user.nil?  
  = render 'comments/form', comment: product.comments.build

- if current_user.try(:manager?) || product.user == current_user
  = link_to 'Edit', edit_product_path(product)
  |  | 
  = link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'Back', products_path
