p
  strong Name:
  = @product.name
p
  strong Desc:
  = @product.desc
p
  strong Type:
  = @product.style
p
  strong Size:
  = @product.size
p
  strong Image:
  = @product.image
p
  strong Price:
  = @product.price

#commentsBlock
  p 
    strong Comments:
  = render @product.comments
    
= render ('comments/form'), product: @product

= link_to 'Edit', edit_product_path(@product)
|  | 
= link_to 'Back', products_path