p
  strong
    | Name:
  = @product.name
p
  strong
    | Desc:
  = @product.desc
p
  strong
    | Type:
  = @product.style
p
  strong
    | Size:
  = @product.size
p
  strong
    | Image:
  = @product.image
p
  strong
    | Price:
  = @product.price

- @product.comments.each do |comment|
  p
    strong Rating:
    = comment.rating
  p
    strong Comment:
    = comment.text

= form_for([@product, @product.comments.build]) do |f|
  .field
    = f.label :rating
    = f.number_field :rating
  .field
    = f.label :text
    = f.number_field :text
  .actions
    = f.submit

= link_to 'Edit', edit_product_path(@product)
|  | 
= link_to 'Back', products_path