app/views/layouts/application.html.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title JewelryShop
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if notice
      p.alert.alert-success= notice
    - if alert
      p.alert.alert-danger= alert
    #profile_line
      - if user_signed_in?
        span
          | Hello, #{current_user.email}
        = link_to 'Profile', profile_path
        = link_to 'Logout', destroy_user_session_path, :method => :delete
      - else 
        = link_to 'Sign in', new_user_session_path
        = link_to 'Sign up', new_user_registration_path
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>JewelryShop</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <% if notice %>
      <p class="alert alert-success"><%= notice %></p>
    <% end %>
    <% if alert %>
      <p class="alert alert-danger"><%= alert %></p>
    <% end %>

    <div id='profile_line'>
      <% if user_signed_in? %>
        <span>Здравствуйте, <%= current_user.email %></span>
        <%= link_to 'Профиль', profile_path %>
        <%= link_to 'Выйти', destroy_user_session_path, :method => :delete %>
      <% end %>
    </div>

    <%= yield %>
  </body>
</html>
